# test-web

./: README.md  pom.xml
src/main/java/com/example/client/: ClientApplication.java
src/main/java/com/example/dal/config/: DataSourceConfig.java
src/main/java/com/example/dal/dao/: MessageDao.java
src/main/java/com/example/dal/dao/impl/: MessageDaoImpl.java
src/main/java/com/example/dal/properties/: DataSourceProperties.java
src/main/java/com/example/integration/: RpcClient.java
src/main/java/com/example/integration/impl/: RpcClientImpl.java
src/main/java/com/example/mdo/: MsgDO.java
src/main/java/com/example/mq/enums/: MqConsumerBeanEnum.java
src/main/java/com/example/mq/handler/: TestHandler.java
src/main/java/com/example/mq/listener/: AbstractConsumerListener.java  DefaultConsumerListener.java
src/main/java/com/example/mq/properties/: MqConsumerProperties.java
src/main/java/com/example/mq/service/: MqConsumerService.java
src/main/java/com/example/mq/service/impl/: AbstractConsumerServiceImpl.java
src/main/java/com/example/web/: Controller.java
src/main/resources/: application.properties  application.yml  filter-client-example.xml
